<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prog Web Design</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        li:nth-of-type(2) a {
            background-color: cadetblue;
            border-radius: 5px;
            padding: 4px;
            color: white;
        }
    </style>
</head>

<body>
    <a href="https://api.whatsapp.com/send?phone=13996156773" target="_blank" class="whatsapp-button">
    </a>

    <header>
        <img src="img/LogoProg.png" class="logo ">
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="Serviços.html">Serviços</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
            <button>三</button>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="Serviços.html">Serviços</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="Galeria">
        <div class="gallery-item ">
            <img src="img/digiforte.png" alt="Descrição da imagem 2 ">
            <p class="description ">Certificados Digitais</p>
        </div>
        <div class="gallery-item ">
            <img src="img/Vanessa Oliveira Studio Hair.jpeg" alt="Descrição da imagem 2 " id="imgVanessaStudio">
            <p class="description ">Vanessa Oliveira Studio Hair</p>
        </div>
        <div class="gallery-item ">
            <img src="img/Agil.jpg" alt="Descrição da imagem 1 ">
            <p class="description ">Ágil Contabilidade</p>
        </div>
        <div class="gallery-item ">
            <img src="img/Sip Sistemas.jpeg" alt="Descrição da imagem 2 ">
            <p class="description ">Sistemas e Programas</p>
        </div>
       
     </section>

    <section id="Titulo">
        <h1>Sobre a Empresa</h1>

        <img src="img/LogoProg.png">

        <h2>Prog Web Designer: Seu parceiro em soluções web inovadoras.</h2>
        <p>A Prog Web Designer é uma empresa de tecnologia especializada em desenvolver aplicações web progressivas (PWAs) de alta performance. Nossas soluções combinam a melhor experiência do usuário de um aplicativo nativo com a flexibilidade e acessibilidade da web.</p>

    </section>

    <section class="Galeria">
        <div class="gallery-item ">
            <img src="img/Cartão A3.png" alt="Descrição da imagem 1 ">
            <p class="description ">Certificados Digitais</p>
        </div>
        <div class="gallery-item ">
            <img src="img/Adelia.png" alt="Descrição da imagem 2 ">
            <p class="description ">Colégio Adélia</p>
        </div>
        <div class="gallery-item ">
            <img src="img/tecnoar.png" alt="Descrição da imagem 1 ">
            <p class="description ">Ar Condiocionados e Refrigeração</p>
        </div>
        <div class="gallery-item ">
            <img src="img/BazarTentacao.png" alt="Descrição da imagem 2 " id="imgBazar">
            <p class="description ">Bazar Tentação</p>
        </div>
       
     </section>

    <style>
        section:has(+section#Titulo){
            background-color: cadetblue
        }
        section#Titulo{
            height: auto;
            background-color: white;
            text-align: center;
        }
        .Galeria{
            padding-top: 20px;
            background-color: cadetblue;
        }
        #Titulo>p{
            max-width: 600px;
            text-align: justify;
        }
        section:last-of-type{
            padding-top:20px;
            padding-bottom: 20px;
        }

        #imgVanessaStudio,#imgBazar{
            width: 300px;
        }
    </style>
    <footer>
        <p>&copy; 2024 Alceno CEO - Prog Web Design. Todos os direitos reservados.</p>
    </footer>
    <script src="scripts/Script.js "></script>
</body>

</html>
